# springboot-restful-webservices

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/springbootrestfulwebservices/: SpringbootRestfulWebservicesApplication.java
src/main/java/com/example/springbootrestfulwebservices/contoller/: UserController.java
src/main/java/com/example/springbootrestfulwebservices/controller/: UserController.java
src/main/java/com/example/springbootrestfulwebservices/dto/: UserDto.java  dto.txt  validationAnnotation.txt
src/main/java/com/example/springbootrestfulwebservices/entity/: User.java
src/main/java/com/example/springbootrestfulwebservices/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  exception.txt
src/main/java/com/example/springbootrestfulwebservices/mapper/: AutoUserMapper.java  UserMapper.java  mapper.txt
src/main/java/com/example/springbootrestfulwebservices/repository/: UserRepository.java
src/main/java/com/example/springbootrestfulwebservices/service/: UserService.java
src/main/java/com/example/springbootrestfulwebservices/service/impl/: UserServiceImpl.java
src/main/resources/: actuators.txt  application-docker.properties  application.properties  swagger-openapi.txt
