spring.application.name=springboot-restful-webservices
spring.datasource.url:jdbc:mysql://localhost:3306/user_management
spring.datasource.username:root
spring.datasource.password:TCS1235@#


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#  to create appropriate sql statements,here we are using mysql
spring.jpa.hibernate.ddl-auto=update
# it will autoamtically  create the table,if it is not existed
# if table existed it will modify/update as per jpa entity mapping
