spring.application.name=springboot-restful-webservices
spring.datasource.url:jdbc:mysql://localhost:3306/user_management
spring.datasource.username:root
spring.datasource.password:TCS1235@#


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#  to create appropriate sql statements,here we are using mysql
spring.jpa.hibernate.ddl-auto=update
# it will autoamtically  create the table,if it is not existed
# if table existed it will modify/update as per jpa entity mapping



#to enable the actuators  to monitor the application
# this * will enable all actuator end points
#Exposing 13 endpoint(s) beneath base path '/actuator'
management.endpoints.web.exposure.include = *  

#to view the response of info endpoint 
management.info.env.enabled= true

# this property always shows the health endpoints
management.endpoint.health.show-details=always

# to enable shut down end point
management.endpoint.shutdown.enabled=true




# if you added any information about the application in application .properties then we can view it using /info endpoint
#http://localhost:8080/actuator/info

info.app.name = Spring Boot Restful webservices
info.app.description = Spring boot Restful Web services Demo
info.app.version =1.0.0